# shop

./: pom.xml
Project/: pom.xml
Project/src/main/java/shop/: ServletInitializer.java  Shop3Application.java
Project/src/main/java/shop/controllers/: ProductController.java  TrackingNumberController.java  UserController.java
Project/src/main/java/shop/orders/dao/: OrderDAOImpl.java  OrderDao.java
Project/src/main/java/shop/orders/enums/: OrderStatus.java
Project/src/main/java/shop/orders/models/: Order.java
Project/src/main/java/shop/orders/services/: OrderService.java  OrderServiceImpl.java
Project/src/main/java/shop/products/dao/: ProductDAO.java  ProductDAOImpl.java
Project/src/main/java/shop/products/models/: Product.java
Project/src/main/java/shop/products/services/: ProductService.java  ProductServiceImpl.java
Project/src/main/java/shop/trackingNumber/services/: TrackingNumberService.java  TrackingNumberServiceImpl.java
Project/src/main/java/shop/users/: UserRole.java
Project/src/main/java/shop/users/dao/: UserDAO.java  UserDAOImpl.java
Project/src/main/java/shop/users/models/: User.java
Project/src/main/java/shop/users/services/: UserService.java  UserServiceImpl.java
Project/src/main/resources/: application.properties
Project/src/main/resources/templates/: addProductForm.ftl  footer.ftl  header.ftl  loginPage.ftl  productList.ftl  registrationForm.ftl  trackingnumberForm.ftl  trackingnumberList.ftl
Project/src/main/webapp/resources/: style.css
TrackingNumberModule/: pom.xml
TrackingNumberModule/src/main/java/com/malinacrafts/: OrderNumberConfiguration.java  PPClient.java  TrackingNumberClientService.java
