<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.31 at 01:46:06 PM CEST 

  -->
  <bindings xmlns:tns="http://sledzenie.pocztapolska.pl" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="pocztapolska.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:maksymalnaLiczbaPrzesylekResponse">
      <class ref="pocztapolska.wsdl.MaksymalnaLiczbaPrzesylekResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylke">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylke"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkeResponse">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkePl">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkePl"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkePlResponse">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkePlResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylki">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylki"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkiResponse">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkiResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkiPl">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkiPl"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkiPlResponse">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkiPlResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkiOdDo">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkiOdDo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkiOdDoResponse">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkiOdDoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkiOdDoPl">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkiOdDoPl"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sprawdzPrzesylkiOdDoPlResponse">
      <class ref="pocztapolska.wsdl.SprawdzPrzesylkiOdDoPlResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wersjaResponse">
      <class ref="pocztapolska.wsdl.WersjaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:witaj">
      <class ref="pocztapolska.wsdl.Witaj"/>
    </bindings>
    <bindings if-exists="true" scd="tns:witajResponse">
      <class ref="pocztapolska.wsdl.WitajResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ws.sledzenie.pocztapolska.pl/xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="pocztapolska.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Przesylka">
      <class ref="pocztapolska.wsdl.Przesylka"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Komunikat">
      <class ref="pocztapolska.wsdl.Komunikat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DanePrzesylki">
      <class ref="pocztapolska.wsdl.DanePrzesylki"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Jednostka">
      <class ref="pocztapolska.wsdl.Jednostka"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SzczDaneJednostki">
      <class ref="pocztapolska.wsdl.SzczDaneJednostki"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GodzinyPracy">
      <class ref="pocztapolska.wsdl.GodzinyPracy"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GodzinyZUwagami">
      <class ref="pocztapolska.wsdl.GodzinyZUwagami"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListaZdarzen">
      <class ref="pocztapolska.wsdl.ListaZdarzen"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Zdarzenie">
      <class ref="pocztapolska.wsdl.Zdarzenie"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Przyczyna">
      <class ref="pocztapolska.wsdl.Przyczyna"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListaPrzesylek">
      <class ref="pocztapolska.wsdl.ListaPrzesylek"/>
    </bindings>
  </bindings>
</bindings>
